.dialogue {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 10px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid $background-color;

    &__img {
        width: 47px !important;
        height: 47px !important;
        background-size: 15px 15px !important;
    }

    &__author {
        @include font-face(13px, 600, 13px);
    }

    &__content {
        margin-top: 5px;
        @include font-face(12px, 500, 15px);
        color: $second-color;
    }

    &__addition {
        width: fit-content;
        height: 100%;
    }

    &__time {
        margin-bottom: 14px;
        @include font-face(9px, 500, 13px);
        color: $second-color;
    }

    &__count {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: $selected-color;
        text-align: center;
        vertical-align: middle;
        @include font-face(12px, 500, 20px);
        color: $light-text-color;
    }
}